spring.application.name=ticketapiserver

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb
serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=apidbuser
spring.datasource.password=apidbuser


#file upload size
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#file upload path
org.zerocok.upload.path=upload